<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="static/img/icon.ico">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Porfolio DevWEB | Mansilla Natalia </title>
</head>
<body>
    <header>
        <h1>Presentación</h1>
        <nav>Barra de menú</nav>
    </header>
    
    <main>
        <h2>Natalia Mansilla</h2>
        <p>Programadora WEB 2024</p>
    </main>
    
    <footer>

    </footer>
</body>
</html>